events {}

http {
    # Basic rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    # Generate X-Request-ID
    map $request_id $reqid { default $request_id; }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:8080;
            proxy_set_header X-Request-ID $reqid;
        }

        location /profile/ {
            proxy_pass http://profile-service:8000;
            proxy_set_header X-Request-ID $reqid;
        }

        location /coach/ {
            proxy_pass http://profile-service:8000;
            proxy_set_header X-Request-ID $reqid;
        }

        location /pay/ {
            proxy_pass http://payment-service:8081/;
            proxy_set_header X-Request-ID $reqid;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_set_header X-Request-ID $reqid;
        }

        # Rate limit example
        location /rate-limit {
            limit_req zone=mylimit burst=5 nodelay;
            return 200 'Rate limit test passed!';
        }
    }
}