events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:8080;
        }

        location /profile/ {
            proxy_pass http://profile-service:8000;
        }

        location /coach/ {
            proxy_pass http://profile-service:8000;
        }

        location /pay/ {
            proxy_pass http://payment-service:8081;
        }

        location / {
            proxy_pass http://web:3000;
        }
    }
}
